<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icon.png" type="=img/">
    <title>Localiza PET</title>
</head>
<body>
    
    <header>
        <nav>
            
            <a class="logo" href="index.html"> <img src="img/logo png.png" alt=""width="210" height="120"></a>
            

             <div class="txt-animado">
                 <span></span>
             </div>




        
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            
            <ul class="nav-list">
                <li><a href="index.html">Lista de Animais</a></li>
                <li><a href="cadastro.html">Cadastre-se</a></li>
                <li><a href="Sobre nós.html">Sobre nós</a></li>
            </ul>
           
        </nav>
        
    </header>
    <main>
        <!--fazer corrousel-->

</main>
    
 <div class="cards">
    <div class="card">
        <img src="img/cachorro.jpeg" alt="avatar" width="80%" >
        <div class="container">
            <h4>Atende pelo nome Bela, possui uma pelagem amarelada,ultima vez vista perto do Lago do Major</h4>
            <p>Raça: Shih-tzu</p>
            <p>contato: (11) 96781-2415</p>
            <p>Email: MariaGalhardo@hotimail.com</p>
        </div>
    </div>
    <br/>
    <div class="card">
        <img src="img/cachorro.jpeg" alt="avatar" width="80%" >
        <div class="container">
            <h4>Atende pelo nome Zeus, possui uma pelagem curta ,ultima vez vista perto da academia Lucena</h4>
            <p>Raça: Vira-lata</p>
            <p>contato: (11) 96784-2413</p>
            <p>Email: Rodrigobasto@hotimail.com</p>
        </div>
    </div>
    <br/>
    <div class="card">
        <img src="img/cachorro.jpeg" alt="avatar" width="80%" >
        <div class="container">
            <h4>Atende pelo nome lola, possui uma pelagem curta,ultima vez vista perto da prefeitura</h4>
            <p>Raça: Siamês</p>
            <p>contato: (11) 96788-2509</p>
            <p>Email:Galhardo@hotimail.com</p>
        </div>
    </div>
    <br/>
    <div class="card">
        <img src="img/cachorro.jpeg" alt="avatar" width="80%" >
        <div class="container">
            <h4>Atende pelo nome Carlos, possui uma pelagem amarelada,ultima vez vista perto do bairro Jardin Imperial</h4>
            <p>Raça: Shih-tzu</p>
            <p>contato: (11) 96783-2415</p>
            <p>Email: MariaGalhardo@hotimail.com</p>
        </div>
    </div>
 </div>

    <script src="mobile-navbar.js"></script>
   
    <br>

    <footer style="color: black;">
        <p class="roda"><b>1°Semetre Ads Marcelo Ra: 6324637, Mayara Ra: 6324539, Lucas Henrique Ra: 6324537
        <a class="link" href="https://github.com/lucashenrique2027/pet.git">github</a>
        </b>
        </p>
      </footer>
        
</body>
</html>